test_1_change_weight (__main__.MonteCarloTestSuite) ... ok
test_2_roll (__main__.MonteCarloTestSuite) ... ok
test_3_show (__main__.MonteCarloTestSuite) ... ok
test_4_play (__main__.MonteCarloTestSuite) ... ok
test_5_show (__main__.MonteCarloTestSuite) ... ok
test_6_jackpot (__main__.MonteCarloTestSuite) ... ok
test_7_combo (__main__.MonteCarloTestSuite) ... ok
test_8_face_count (__main__.MonteCarloTestSuite) ... ok

----------------------------------------------------------------------
Ran 8 tests in 0.110s

OK
